{
  "name": "restaurant-catalouge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "next": "14.2.3",
    "prop-types": "^15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
